events {}

http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html/housi;


        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://housibackend:3002;
        }

        location /admin {
            proxy_pass http://admin:4200;
        }
    }
}
